Django==4.2
Pillow==9.5.0
PyJWT==2.6.0
PyYAML==6.0
asgiref==3.6.0
beautifulsoup4==4.12.2
django-bootstrap4==23.1
django-cors-headers==3.14.0
django-crispy-forms==1.10.0
django-uni-form==0.9.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
helper==2.5.0
layout==0.4.1
mysqlclient==2.1.1
pip==23.2.1
pytz==2023.3
setuptools==68.0.0
soupsieve==2.4.1
sqlparse==0.4.4
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
cffi==1.15.1
channels==3.0.5
constantly==15.1.0
cryptography==41.0.3
daphne==3.0.2
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.2.0
service-identity==23.1.0
six==1.16.0
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.7.1
zope.interface==6.0
